######################################
## Project information
######################################

# ---- Current patch release version number for this project (default: latest-dev) ------
#project.patch.version = 0.0.0
component.name = tcomponent
major.project.version = DEV
minor.project.version = latest-dev
major.project.version.dotnet = 0
minor.project.version.dotnet = 0.0.1

