<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sandbox</groupId>
  <artifactId>tafjeemix-tcomponent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tafjeemix-tcomponent</name>
  <description>The jBC component jar project</description>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
			<executions>
				<execution>
					<phase>process-sources</phase>
					<goals><goal>add-source</goal></goals>
					<configuration>
						<sources>
							<source>${project.basedir}/build/tafjjava</source>
                            <source>${project.basedir}/src/generated/t24service/javaAPI</source>
                            <source>${project.basedir}/src/generated/data/java</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <id>generate-sources</id>
                    <phase>generate-sources</phase>
                    <configuration>
                        <target>
                            <ant antfile="${basedir}/build.xml">
                                <target name="build"/>
                            </ant>
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
                <execution>
                    <id>clean</id>
                    <phase>clean</phase>
                    <configuration>
                        <target>
                            <ant antfile="${basedir}/build.xml">
                                <target name="clean"/>
                            </ant>
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>				
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>
										build-helper-maven-plugin
									</artifactId>
									<versionRange>[1.7,)</versionRange>
									<goals>
										<goal>add-source</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>
                                        maven-antrun-plugin
                                    </artifactId>
                                    <versionRange>[1.7,)</versionRange>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <dependencies>
  
    <!-- TAFJ compile and runtime dependencies -->
	<dependency>
		<groupId>com.temenos</groupId>
		<artifactId>tafj-common</artifactId>
		<version>dev</version>
	</dependency>
	<dependency>
		<groupId>com.temenos</groupId>
		<artifactId>tafj-core</artifactId>
		<version>dev</version>
	</dependency>
	<dependency>
		<groupId>com.temenos</groupId>
		<artifactId>tafj-locking</artifactId>
		<version>dev</version>
        <scope>runtime</scope>
	</dependency>
    <dependency>
        <groupId>com.temenos</groupId>
        <artifactId>tafj-collectorclient</artifactId>
        <version>dev</version>
        <scope>runtime</scope>
    </dependency>
	
	<!-- Component framework dependencies -->
	<dependency>
		<groupId>com.temenos</groupId>
		<artifactId>component-framework</artifactId>
		<version>dev</version>
	</dependency>
    <dependency>
        <groupId>com.temenos</groupId>
        <artifactId>tafc-jremote</artifactId>
        <version>dev</version>
    </dependency>
    
	<!-- Test dependencies -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
</project>