<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sandbox</groupId>
	<artifactId>tafjeemix-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tafjeemix-parent</name>

	<modules>
		<module>../tafjeemix-demojar</module>
		<module>../tafjeemix-demoejb</module>
		<module>../tafjeemix-demowar</module>
		<module>../tafjeemix-ejb</module>
		<module>../tafjeemix-war</module>
		<module>../tafjeemix-ear</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
	</properties>

</project>
