<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sandbox</groupId>
  <artifactId>tafjeemix-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>tafjeemix-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <modules>
                <webModule>
                    <groupId>com.sandbox</groupId>
                    <artifactId>tafjeemix-war</artifactId>
                    <contextRoot>/tafjeemix</contextRoot>
                </webModule>
                <webModule>
                    <groupId>com.sandbox</groupId>
                    <artifactId>tafjeemix-demowar</artifactId>
                    <contextRoot>/demo</contextRoot>
                </webModule>
                <ejbModule>
                    <groupId>com.sandbox</groupId>
                    <artifactId>tafjeemix-ejb</artifactId>
                </ejbModule>
                <ejbModule>
                    <groupId>com.sandbox</groupId>
                    <artifactId>tafjeemix-demoejb</artifactId>
                </ejbModule>
                <jarModule>
                    <groupId>com.sandbox</groupId>
                    <artifactId>tafjeemix-demojar</artifactId>
                </jarModule>
            </modules>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-ear-plugin
    								</artifactId>
    								<versionRange>[2.6,)</versionRange>
    								<goals>
    									<goal>
    										generate-application-xml
    									</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.sandbox</groupId>
  		<artifactId>tafjeemix-war</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>com.sandbox</groupId>
  		<artifactId>tafjeemix-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
    <dependency>
        <groupId>com.sandbox</groupId>
        <artifactId>tafjeemix-demowar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>war</type>
    </dependency>
    <dependency>
        <groupId>com.sandbox</groupId>
        <artifactId>tafjeemix-demoejb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>ejb</type>
    </dependency>
    <dependency>
        <groupId>com.sandbox</groupId>
        <artifactId>tafjeemix-demojar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>jar</type>
    </dependency>
  </dependencies>
</project>
